# =================================================================
# Persistence
# =================================================================

persistence true
persistence_location /mosquitto/data

# =================================================================
# Logging
# =================================================================

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# =================================================================
# Security
# =================================================================

allow_anonymous false
# docker exec -it mosquitto /bin/sh
# mosquitto_passwd -c /mosquitto/config/password_file mosquitto
password_file /mosquitto/config/password_file


listener 1883
